---
---

@import mixins/code-github, mixins/code-thankful
@import mixins/font-awesome-min
@import mixins/open-sans

// variables
//
$standard_font_family: "Open Sans", sans-serif
$content_font_family: "Open Sans", sans-serif
$mono_font_family: Consolas, "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier, monospace

// basics
//

html, body
    font-family: $standard_font_family
    height: 100%

// dark mode button
#darkmodebtn
    display: block
    position: fixed
    left: 0
    bottom: 0
    padding: 0.5rem 0.7rem
    font-size: 1.7rem
    background: #eef
    border-top-right-radius: 1rem
    @print
        display: none

// dark mode
body:not(.dark)
    .show-when-dark
        display: none
body.dark
    .show-when-light
        display: none
